<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>hello</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 默认使用webkit内核 -->
  <meta name="renderer" content="webkit">
  <style>
    body {
      margin: 0;
    }

    .main {
      width: 600px;
      height: 800px;
      margin: 0 auto;
      background: lightgray;
      display: flex;
      flex-direction: column;
    }

    .title {
      background: lightskyblue;
      display: flex;
      padding: 10px 30px 13px 30px;
      width: 100%;
      box-sizing: border-box;
      justify-content: flex-end;
    }

    .car {
      width: 100px;
      height: 40px;
      background: lightcoral;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      position: relative;
    }

    .content {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      margin-left: -5px;
    }

    .item {
      height: 198px;
      margin-left: 10px;
      margin-bottom: 5px;
      min-width: 188px;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      cursor: pointer;
    }

    .car:hover>.carlist {
      display: block;
    }

    .carlist {
      background: lightyellow;
      position: absolute;
      left: 50%;
      top: 40px;
      display: none;
      overflow-y: auto;
      overflow-x: hidden;
      transform: translateX(-50%);
      padding: 20px;
      width: 200px;
      max-height: 200px;
    }
  </style>
</head>

<body>
  
  <script>

  </script>
</body>

</html>